[tox]
envlist = py38, docs

[py38]
deps =
    pytest
    flake8
    black
    safety
    bandit
commands =
    flake8
    black --check
    bandit -c .bandit -r .
    python manage.py test
    - safety check

