"""{{ project_name }} URL Configuration

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/{{ docs_version }}/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from basxbread.views.error import handler500, handler404, handler403, handler400 # noqa
from django.conf import settings
from django.conf.urls.static import static
from django.contrib import admin
from django.urls import path, include
from django.contrib.staticfiles.urls import staticfiles_urlpatterns
from django.views.generic import RedirectView


urlpatterns = [
    path("", RedirectView.as_view(pattern_name="systeminformation")),
    path("admin/", admin.site.urls),
    path("basxbread/", include("basxbread.urls")),
]

urlpatterns += staticfiles_urlpatterns()

if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
else:
    # in production we want to serve files with nginx, the protectedMedia function is used to check access permission with django and then make an internal redirect to nginx
    # Warning: this assumes a production deployment on nginx
    from basxbread.utils.urls import protectedMedia
    urlpatterns += [
        path(f"{settings.MEDIA_URL[1:]}<path:path>", protectedMedia, name="media")
    ]
